<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sourabh's site</title>
    <meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700|Open+Sans"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	font-family: "Open Sans", sans-serif;
    background-image: url("https://images.pexels.com/photos/54455/cook-food-kitchen-eat-54455.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            background-repeat:no-repeat;
            background-size: cover;
}
h2 {
	color: white;
	text-align: center;
	text-transform: uppercase;
	font-family: "Roboto", sans-serif;
	font-weight: bold;
	position: relative;
	margin: 30px 0 60px;
}
h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 3px;
	background: #8fbc54;
	left: 0;
	right: 0;
	bottom: -10px;
	color:white;
}
.col-center {
	margin: 0 auto;
	float: none !important;
	color:white;
}
.carousel {
	padding: 0 70px;
	color:white;
}
.carousel .carousel-item {
	color: #999;
	font-size: 14px;
	text-align: center;
	overflow: hidden;
	min-height: 290px;
	color:white;
}
.carousel .carousel-item .img-box {
	width: 135px;
	height: 135px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #ddd;
	border-radius: 50%;
	color:white;
}
.carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
	color:white;
}
.carousel .testimonial {
	padding: 30px 0 10px;
	color:white;

}
.carousel .overview {	
	font-style: italic;
	color:white;
}
.carousel .overview b {
	text-transform: uppercase;
	
	color:white;
}
.carousel-control-prev, .carousel-control-next {
	width: 40px;
	height: 40px;
	margin-top: -20px;
	top: 50%;
	background: none;
	color:white;
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 68px;
	line-height: 42px;
	position: absolute;
	display: inline-block;
	color: white;
	text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel-indicators {
	bottom: -40px;
	color:white;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 12px;
	height: 12px;
	margin: 1px 3px;
	border-radius: 50%;
	border: none;
	color:white;
}
.carousel-indicators li {	
	background: #999;
	border-color: transparent;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
	color:white;
}
.carousel-indicators li.active {	
	background: #555;		
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
	color:white;
}
ul {
  
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  
 
} 
</style>

</head>
<body>
<ul>
 <li><a href="{{url_for('home')}}" target="_blank"class="active" href="#home" style="font-size:150%;" >Home</a></li>
 </ul>
    <form id="form1" runat="server">
   <div class="container-xl">
	<div class="row">
		<div class="col-lg-8 mx-auto">
			<h2>About Us.</h2>
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Carousel indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>   
				<!-- Wrapper for carousel items -->
				<div class="carousel-inner">
					<div class="carousel-item active">
						<div class="img-box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSb1cwKEauyWvw60HM3m3DpErwUIrOZzv4Zmw&usqp=CAU" alt=""/></div>
						<p class="testimonial">Hello,This is sourabh mokal,the only owner of this website. First of all thank you for visiting my website.</p>
						
					</div>
					<div class="carousel-item">
						<div class="img-box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSb1cwKEauyWvw60HM3m3DpErwUIrOZzv4Zmw&usqp=CAU" alt=""/></div>
						<p class="testimonial">I developed this machine learning model which is a food recommendation engine.We recommend you the dishes according to the course of the dish name which user have entered. </p>
						
					</div>
					<div class="carousel-item">
						<div class="img-box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSb1cwKEauyWvw60HM3m3DpErwUIrOZzv4Zmw&usqp=CAU" alt=""/></div>
						<p class="testimonial"> Thank You for visiting my website.I hope you will visit my website again and again in future and also suggest my website to your family and friends/colleagues.</p>
						
					</div>
				</div>
				<!-- Carousel controls -->
				<a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
					<i class="fa fa-angle-left"></i>
				</a>
				<a class="carousel-control-next" href="#myCarousel" data-slide="next">
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
		</div>
	</div>
</div>
    </form>
</body>
</html>
